{
  "name": "LifeLog",
  "short_name": "LifeLog",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#27684e",
  "icons": [
    {"src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
